# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url               = jdbc:mysql://localhost/study
spring.datasource.username          = root
spring.datasource.password          = password
spring.datasource.driver-class-name     = com.mysql.jdbc.Driver